C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\LB9\Task7\bin\Debug\netcoreapp2.1\Task7.deps.json
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\LB9\Task7\bin\Debug\netcoreapp2.1\Task7.runtimeconfig.json
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\LB9\Task7\bin\Debug\netcoreapp2.1\Task7.runtimeconfig.dev.json
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\LB9\Task7\bin\Debug\netcoreapp2.1\Task7.dll
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\LB9\Task7\bin\Debug\netcoreapp2.1\Task7.pdb
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\LB9\Task7\obj\Debug\netcoreapp2.1\Task7.AssemblyInfoInputs.cache
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\LB9\Task7\obj\Debug\netcoreapp2.1\Task7.AssemblyInfo.fs
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\LB9\Task7\obj\Debug\netcoreapp2.1\Task7.dll
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\LB9\Task7\obj\Debug\netcoreapp2.1\Task7.pdb
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\LB9\Task7\obj\Debug\netcoreapp2.1\Task7.fsprojAssemblyReference.cache
