C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\Task1-4\Task1-4\bin\Debug\netcoreapp2.1\Task1-4.deps.json
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\Task1-4\Task1-4\bin\Debug\netcoreapp2.1\Task1-4.runtimeconfig.json
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\Task1-4\Task1-4\bin\Debug\netcoreapp2.1\Task1-4.runtimeconfig.dev.json
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\Task1-4\Task1-4\bin\Debug\netcoreapp2.1\Task1-4.dll
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\Task1-4\Task1-4\bin\Debug\netcoreapp2.1\Task1-4.pdb
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\Task1-4\Task1-4\obj\Debug\netcoreapp2.1\Task1-4.fsprojAssemblyReference.cache
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\Task1-4\Task1-4\obj\Debug\netcoreapp2.1\Task1-4.AssemblyInfoInputs.cache
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\Task1-4\Task1-4\obj\Debug\netcoreapp2.1\Task1-4.AssemblyInfo.fs
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\Task1-4\Task1-4\obj\Debug\netcoreapp2.1\Task1-4.dll
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\Task1-4\Task1-4\obj\Debug\netcoreapp2.1\Task1-4.pdb
