C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\Task1-15\Task1-15\bin\Debug\netcoreapp2.1\Task1-15.deps.json
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\Task1-15\Task1-15\bin\Debug\netcoreapp2.1\Task1-15.runtimeconfig.json
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\Task1-15\Task1-15\bin\Debug\netcoreapp2.1\Task1-15.runtimeconfig.dev.json
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\Task1-15\Task1-15\bin\Debug\netcoreapp2.1\Task1-15.dll
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\Task1-15\Task1-15\bin\Debug\netcoreapp2.1\Task1-15.pdb
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\Task1-15\Task1-15\obj\Debug\netcoreapp2.1\Task1-15.fsprojAssemblyReference.cache
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\Task1-15\Task1-15\obj\Debug\netcoreapp2.1\Task1-15.AssemblyInfoInputs.cache
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\Task1-15\Task1-15\obj\Debug\netcoreapp2.1\Task1-15.AssemblyInfo.fs
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\Task1-15\Task1-15\obj\Debug\netcoreapp2.1\Task1-15.dll
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\Task1-15\Task1-15\obj\Debug\netcoreapp2.1\Task1-15.pdb
