C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\CheckWork0\1-1\obj\Debug\netcoreapp2.1\1-1.fsprojAssemblyReference.cache
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\CheckWork0\1-1\obj\Debug\netcoreapp2.1\1-1.AssemblyInfoInputs.cache
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\CheckWork0\1-1\obj\Debug\netcoreapp2.1\1-1.AssemblyInfo.fs
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\CheckWork0\1-1\bin\Debug\netcoreapp2.1\1-1.deps.json
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\CheckWork0\1-1\bin\Debug\netcoreapp2.1\1-1.runtimeconfig.json
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\CheckWork0\1-1\bin\Debug\netcoreapp2.1\1-1.runtimeconfig.dev.json
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\CheckWork0\1-1\bin\Debug\netcoreapp2.1\1-1.dll
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\CheckWork0\1-1\bin\Debug\netcoreapp2.1\1-1.pdb
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\CheckWork0\1-1\obj\Debug\netcoreapp2.1\1-1.dll
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\CheckWork0\1-1\obj\Debug\netcoreapp2.1\1-1.pdb
