C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\LB9\Task6\bin\Debug\netcoreapp2.1\Task6.deps.json
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\LB9\Task6\bin\Debug\netcoreapp2.1\Task6.runtimeconfig.json
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\LB9\Task6\bin\Debug\netcoreapp2.1\Task6.runtimeconfig.dev.json
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\LB9\Task6\bin\Debug\netcoreapp2.1\Task6.dll
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\LB9\Task6\bin\Debug\netcoreapp2.1\Task6.pdb
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\LB9\Task6\obj\Debug\netcoreapp2.1\Task6.AssemblyInfoInputs.cache
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\LB9\Task6\obj\Debug\netcoreapp2.1\Task6.AssemblyInfo.fs
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\LB9\Task6\obj\Debug\netcoreapp2.1\Task6.dll
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\LB9\Task6\obj\Debug\netcoreapp2.1\Task6.pdb
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\LB9\Task6\obj\Debug\netcoreapp2.1\Task6.fsprojAssemblyReference.cache
