C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\LB9\Task8\bin\Debug\netcoreapp2.1\Task8.deps.json
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\LB9\Task8\bin\Debug\netcoreapp2.1\Task8.runtimeconfig.json
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\LB9\Task8\bin\Debug\netcoreapp2.1\Task8.runtimeconfig.dev.json
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\LB9\Task8\bin\Debug\netcoreapp2.1\Task8.dll
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\LB9\Task8\bin\Debug\netcoreapp2.1\Task8.pdb
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\LB9\Task8\obj\Debug\netcoreapp2.1\Task8.AssemblyInfoInputs.cache
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\LB9\Task8\obj\Debug\netcoreapp2.1\Task8.AssemblyInfo.fs
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\LB9\Task8\obj\Debug\netcoreapp2.1\Task8.dll
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\LB9\Task8\obj\Debug\netcoreapp2.1\Task8.pdb
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\LB9\Task8\obj\Debug\netcoreapp2.1\Task8.fsprojAssemblyReference.cache
