C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\LB8\Task1\bin\Debug\netcoreapp2.1\Task1.deps.json
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\LB8\Task1\bin\Debug\netcoreapp2.1\Task1.runtimeconfig.json
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\LB8\Task1\bin\Debug\netcoreapp2.1\Task1.runtimeconfig.dev.json
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\LB8\Task1\bin\Debug\netcoreapp2.1\Task1.dll
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\LB8\Task1\bin\Debug\netcoreapp2.1\Task1.pdb
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\LB8\Task1\obj\Debug\netcoreapp2.1\Task1.fsprojAssemblyReference.cache
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\LB8\Task1\obj\Debug\netcoreapp2.1\Task1.AssemblyInfoInputs.cache
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\LB8\Task1\obj\Debug\netcoreapp2.1\Task1.AssemblyInfo.fs
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\LB8\Task1\obj\Debug\netcoreapp2.1\Task1.dll
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\LB8\Task1\obj\Debug\netcoreapp2.1\Task1.pdb
