C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\Task1-3\Task1-3\bin\Debug\netcoreapp2.1\Task1-3.deps.json
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\Task1-3\Task1-3\bin\Debug\netcoreapp2.1\Task1-3.runtimeconfig.json
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\Task1-3\Task1-3\bin\Debug\netcoreapp2.1\Task1-3.runtimeconfig.dev.json
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\Task1-3\Task1-3\bin\Debug\netcoreapp2.1\Task1-3.dll
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\Task1-3\Task1-3\bin\Debug\netcoreapp2.1\Task1-3.pdb
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\Task1-3\Task1-3\obj\Debug\netcoreapp2.1\Task1-3.fsprojAssemblyReference.cache
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\Task1-3\Task1-3\obj\Debug\netcoreapp2.1\Task1-3.AssemblyInfoInputs.cache
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\Task1-3\Task1-3\obj\Debug\netcoreapp2.1\Task1-3.AssemblyInfo.fs
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\Task1-3\Task1-3\obj\Debug\netcoreapp2.1\Task1-3.dll
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\Task1-3\Task1-3\obj\Debug\netcoreapp2.1\Task1-3.pdb
