C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\LB8\Task1-4LB5\bin\Debug\netcoreapp2.1\Task1-4LB5.deps.json
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\LB8\Task1-4LB5\bin\Debug\netcoreapp2.1\Task1-4LB5.runtimeconfig.json
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\LB8\Task1-4LB5\bin\Debug\netcoreapp2.1\Task1-4LB5.runtimeconfig.dev.json
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\LB8\Task1-4LB5\bin\Debug\netcoreapp2.1\Task1-4LB5.dll
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\LB8\Task1-4LB5\bin\Debug\netcoreapp2.1\Task1-4LB5.pdb
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\LB8\Task1-4LB5\obj\Debug\netcoreapp2.1\Task1-4LB5.fsprojAssemblyReference.cache
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\LB8\Task1-4LB5\obj\Debug\netcoreapp2.1\Task1-4LB5.AssemblyInfoInputs.cache
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\LB8\Task1-4LB5\obj\Debug\netcoreapp2.1\Task1-4LB5.AssemblyInfo.fs
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\LB8\Task1-4LB5\obj\Debug\netcoreapp2.1\Task1-4LB5.dll
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\LB8\Task1-4LB5\obj\Debug\netcoreapp2.1\Task1-4LB5.pdb
