C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\CheckWork0\1_2-2\bin\Debug\netcoreapp2.1\1_2-2.deps.json
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\CheckWork0\1_2-2\bin\Debug\netcoreapp2.1\1_2-2.runtimeconfig.json
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\CheckWork0\1_2-2\bin\Debug\netcoreapp2.1\1_2-2.runtimeconfig.dev.json
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\CheckWork0\1_2-2\bin\Debug\netcoreapp2.1\1_2-2.dll
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\CheckWork0\1_2-2\bin\Debug\netcoreapp2.1\1_2-2.pdb
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\CheckWork0\1_2-2\obj\Debug\netcoreapp2.1\1_2-2.fsprojAssemblyReference.cache
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\CheckWork0\1_2-2\obj\Debug\netcoreapp2.1\1_2-2.AssemblyInfoInputs.cache
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\CheckWork0\1_2-2\obj\Debug\netcoreapp2.1\1_2-2.AssemblyInfo.fs
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\CheckWork0\1_2-2\obj\Debug\netcoreapp2.1\1_2-2.dll
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\CheckWork0\1_2-2\obj\Debug\netcoreapp2.1\1_2-2.pdb
