C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\Task1-28\Task1-28\bin\Debug\netcoreapp2.1\Task1-28.deps.json
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\Task1-28\Task1-28\bin\Debug\netcoreapp2.1\Task1-28.runtimeconfig.json
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\Task1-28\Task1-28\bin\Debug\netcoreapp2.1\Task1-28.runtimeconfig.dev.json
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\Task1-28\Task1-28\bin\Debug\netcoreapp2.1\Task1-28.dll
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\Task1-28\Task1-28\bin\Debug\netcoreapp2.1\Task1-28.pdb
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\Task1-28\Task1-28\obj\Debug\netcoreapp2.1\Task1-28.fsprojAssemblyReference.cache
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\Task1-28\Task1-28\obj\Debug\netcoreapp2.1\Task1-28.AssemblyInfoInputs.cache
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\Task1-28\Task1-28\obj\Debug\netcoreapp2.1\Task1-28.AssemblyInfo.fs
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\Task1-28\Task1-28\obj\Debug\netcoreapp2.1\Task1-28.dll
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\Task1-28\Task1-28\obj\Debug\netcoreapp2.1\Task1-28.pdb
