C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\LB7\Task1-51\Task1-51\bin\Debug\netcoreapp2.1\Task1-51.deps.json
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\LB7\Task1-51\Task1-51\bin\Debug\netcoreapp2.1\Task1-51.runtimeconfig.json
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\LB7\Task1-51\Task1-51\bin\Debug\netcoreapp2.1\Task1-51.runtimeconfig.dev.json
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\LB7\Task1-51\Task1-51\bin\Debug\netcoreapp2.1\Task1-51.dll
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\LB7\Task1-51\Task1-51\bin\Debug\netcoreapp2.1\Task1-51.pdb
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\LB7\Task1-51\Task1-51\obj\Debug\netcoreapp2.1\Task1-51.fsprojAssemblyReference.cache
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\LB7\Task1-51\Task1-51\obj\Debug\netcoreapp2.1\Task1-51.AssemblyInfoInputs.cache
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\LB7\Task1-51\Task1-51\obj\Debug\netcoreapp2.1\Task1-51.AssemblyInfo.fs
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\LB7\Task1-51\Task1-51\obj\Debug\netcoreapp2.1\Task1-51.dll
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\LB7\Task1-51\Task1-51\obj\Debug\netcoreapp2.1\Task1-51.pdb
