C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\Task1-2\bin\Debug\netcoreapp2.1\Task1-2.deps.json
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\Task1-2\bin\Debug\netcoreapp2.1\Task1-2.runtimeconfig.json
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\Task1-2\bin\Debug\netcoreapp2.1\Task1-2.runtimeconfig.dev.json
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\Task1-2\bin\Debug\netcoreapp2.1\Task1-2.dll
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\Task1-2\bin\Debug\netcoreapp2.1\Task1-2.pdb
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\Task1-2\obj\Debug\netcoreapp2.1\Task1-2.fsprojAssemblyReference.cache
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\Task1-2\obj\Debug\netcoreapp2.1\Task1-2.AssemblyInfoInputs.cache
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\Task1-2\obj\Debug\netcoreapp2.1\Task1-2.AssemblyInfo.fs
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\Task1-2\obj\Debug\netcoreapp2.1\Task1-2.dll
C:\Users\Knight\Documents\F#\GitHub\LB6\LB6\Task1-2\obj\Debug\netcoreapp2.1\Task1-2.pdb
